body {
  display: grid;
  height: 1125px;
}

.chess-all {
  border: 3px solid black;
  width: 1400px;
}

.chess {
  display: grid;
  border: 2px solid black;
  grid-template-columns: repeat(8, 1fr) auto;
  grid-template-rows: auto repeat(8, 1fr);
  height: 1000px;
  width: 1176px;
  margin-left: 100px;
}
.chess .cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}
.chess .white {
  background-color: #fff;
}
.chess .black {
  background-color: #000;
}

.label {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 1283px;
}
.label-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  line-height: 2em;
  font-size: 1.2em;
  margin-left: 40px;
  font-size: 30px;
}

.numbers {
  position: absolute;
  bottom: -38px;
}
.numbers-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 1289px;
  padding-bottom: 28px;
  font-size: 30px;
  width: 100px;
  height: 100px;
}

.numbers2 {
  position: absolute;
  padding-top: 52px;
}
.numbers2-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 28px;
  font-size: 30px;
  width: 100px;
  height: 100px;
}

/*# sourceMappingURL=style.css.map */
